{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boomer-shooter-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "studio-sonore",
      "runtimeExecutable": "./.venv-refs/bin/python3",
      "runtimeArgs": [
        "tools/audio/studio.py"
      ],
      "port": 8765
    },
    {
      "name": "boomer-shooter-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "vite",
        "preview",
        "--port",
        "4180",
        "--strictPort"
      ],
      "port": 4180
    },
    {
      "name": "boomer-shooter-dev-5199",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "vite",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    }
  ]
}
